{
  "name": "ghost-kraken",
  "version": "1.0.0",
  "description": "Kraken tests for Ghost 3.41.1 local instance",
  "main": "index.js",
  "scripts": {
    "kk-test": "npm run rs-gh3 && npm run rs-gh4 && sleep 10s && kraken-node run && rm -rf reports/ .kraken",
    "rs-gh3": "docker exec ghost_3.41.1 rm /var/lib/ghost/content/data/ghost.db && docker restart ghost_3.41.1",
    "rs-gh4": "docker exec ghost_4.44.0 rm /var/lib/ghost/content/data/ghost.db && docker restart ghost_4.44.0",
    "cy-headed": "npm run gh-in && cypress run --headed && npm run gh-un || npm run gh-un",
    "cy-headless": "npm run gh-in && cypress run --headless && npm run gh-un || npm run gh-un"
  },
  "author": "Luis Miguel Guzman Perez",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.0",
    "kraken-node": "^1.0.24",
    "sqlite3": "^5.0.8"
  },
  "engines": {
    "npm": "6.14.17",
    "node": "14.19.2"
  },
  "devDependencies": {
    "ghost-cli": "^1.19.3"
  }
}
