{
  "name": "ghost-kraken",
  "version": "1.0.0",
  "description": "Kraken tests for Ghost 3.41.1 local instance",
  "main": "index.js",
  "scripts": {
    "kk-test": "npm run gh-in && kraken-node run && npm run gh-un || npm run gh-un && rm -rf reports/ .kraken",
    "gh-in": "ghost install 3.41.1 --local --force -d ghost-local && ghost config port 2368 -d ghost-local && ghost restart -d ghost-local",
    "gh-un": "ghost stop --no-setup-linux-user -d ghost-local && ghost uninstall --no-prompt --force -d ghost-local && rm -rf ghost-local",
    "cy-headed": "npm run gh-in && cypress run --headed && npm run gh-un || npm run gh-un",
    "cy-headless": "npm run gh-in && cypress run --headless && npm run gh-un || npm run gh-un"
  },
  "author": "Luis Miguel Guzman Perez",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.0",
    "kraken-node": "^1.0.24",
    "sqlite3": "^5.0.8"
  },
  "engines": {
    "npm": "6.14.17",
    "node": "14.19.2"
  },
  "devDependencies": {
    "ghost-cli": "^1.19.3"
  }
}
